<html>
<head>
<title> Interests | Anirud Thyagharajan </title>
<style type="text/css">
body
{
background-image:url("back copy1.jpg");
}
#left1
{
float:left;
border:2px solid white;
margin-top:9em;
margin-left:8em;
width:10%;
padding:1%;
}
#bod
{
color:white;
float:left;
padding:1%;
width:40%;
padding-left:3%;
margin-top:9em;
padding-right:1%;
font-size:17px;

}
#pic
{
float:right;
margin-top:9em;
border:2px solid white;
margin-right:6em;
padding-left:4%
padding:1%;
}
#icon
{
 float:right;
 margin-right:11em;
 padding-left:4%;
 padding:1%;
 
 margin-top:9em;
 
}
a:link
{
color:white;
}
a:visited
{
color:white;}
a:hover
{
background-color:#DC143C;
border:3px outset 3em #DC143C ;
color:black;

text-decoration:none;
}
</style>
</head>
 
<body>

<div id="left1">
<a href="http://anirudt.github.io/Profile_Page/a1.html">
<img src="Home.jpg"
height="80"
width="120"
> </a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/skill_set.html">
<img src= "SkillSet.jpg"
height="80"
width="120"
> </img>
</a>
<p></p>
<a href="http://anirudt.github.io/Profile_Page/standby/Resume_ktj.html">
<img src="res.jpg"
height="80"
width="120"
> </img>
</a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/cont.html">
<img src="c.jpg"
height="80"
width="120"
> </img>
</a>
</div>

<div id="bod">


<p>   Interests are those streams of thought to which an individual may be attracted towards. It may reflect as to how the person’s brain functions, or perhaps what he/she intends to learn, or a measure of one’s mastery over a particular topic. For example, I am a person who thinks in a circuitous manner, so I might be the one to appreciate either very simple or overtly intricate plots. Thus, the interests of a person give us an insight into the thought process of the individual primarily.
</p>
<p> </p>
<p>   Academically, I like the general ideas of science and mathematics. I am preferentially interested in the areas of number theory and geometry in mathematics. Besides reading a few books on these topics, I also try learning and imparting knowledge in a few Facebook Math pages. I also like using and applying my knowledge into programming and coding in a few languages like C,C++,Java,MATLAB and web designing languages. I believe that programming is the new era of science and will attempt to simplify our visualizations in a better way. </p>

<p> </p>

<p>   As shared on my home page, I also appreciate various forms of music ranging from classical to western music. I like playing percussion instruments and it gives me an opportunity to blend with nature and its musical plethora. I also admire legends like M.S.Subhalakshmi and Pt. Ravi Shankar for their contributions in the field of music. </p>
<p> </p>
<p>   I am also interested in sports viz. cricket, tennis, football and table tennis. Having been exposed to a huge number of sports since childhood, I have been constantly in touch with sports happenings ever since. The dynamics of sports in life is universal and imperative to comprehend. Also, I take interest in the topics of human psychology and as to how the brain works. </p>

<p>   In my field of Electrical Engineering,  I am intrigued by the subjects of Digital Signal Processing and Microcontrollers. My 
 previous winter was spent in learning coding in the Arduino Microcontroller in a project with Aditya Bhaskar and hence I'm more eager to learn about using 
 robots for more useful utility purposes.
 
</p>

</div>
<div id="icon">
<a href="http://in.linkedin.com/in/anirudthyagharajan"> <img src="in.PNG"
height="40"
width="40"
></img>
 </a>
 <p> </p>
<a href="http://www.facebook.com/anirudt"> <img src="f.PNG"
height="40"
width="40"
></img>
</a>

<p> </p>
<a href="https://plus.google.com/u/0/+AnirudThyagharajon"> <img src="g+.PNG"
height="40"
width="40"
></img>
 </a>
 
 <p> </p>
 <a href="http://www.durofy.com/author/anirud_thyagharajon/"> <img src="durofy.PNG"
height="40"
width="40"
></img>
 </a>

</div>
</body>
</html>

 
