<html>
<head>
<title> Resume | Anirud Thyagharajan </title>
<style type="text/css">
body
{
background-image:url("back copy1.jpg");
}
#left1
{
float:left;
border:2px solid white;
margin-top:9em;
margin-left:8em;
width:10%;
padding:1%;
}
#bod
{
color:white;
float:left;
padding:1%;
width:40%;
padding-left:3%;
margin-top:9em;
padding-right:1%;
font-size:17px;

}

#icon
{
 float:right;
 margin-right:11em;
 padding-left:4%;
 padding:1%;
 
margin-top:10em;
 
}

a:link
{
color:white;
}
a:visited
{
color:white;
}

a:hover
{
background-color:#DC143C;
border:3px inset 3em #DC143C ;
color:black;

text-decoration:none;
}
</style>
</head>
 
<body>

<div id="left1">
<a href="http://anirudt.github.io/Profile_Page/standby/interests.html">
<img src="Interest.jpg"
height="80"
width="120"
/> </a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/skill_set.html">
<img src= "SkillSet.jpg"
height="80"
width="120"
> </img>
</a>
<p></p>
<a href="http://anirudt.github.io/Profile_Page/a1.html">
<img src="Home.jpg"
height="80"
width="120"
> </img>
</a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/cont.html">
<img src="c.jpg"
height="80"
width="120"
> </img>
</a>
</div>

<div id="bod">


<p> A resume, should be the mirror of one's achievements and must hence attempt to reflect one's qualities
and nature to an agreeable extent. A lot more to learn, much more to ahieve. Still, it remains to be the display box for showcasing one's feats.
So, here it is ! </p>

<p> My resume can be accessed at the following link. Also, browse the tabs for further communication channels. </p>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/resume1.pdf"> My Resume </a>

</div>

<div id="icon">
<a href="http://in.linkedin.com/in/anirudthyagharajan"> <img src="in.PNG"
height="40"
width="40"
></img>
 </a>
 <p> </p>
<a href="http://www.facebook.com/anirudt"> <img src="f.PNG"
height="40"
width="40"
></img>
</a>

<p> </p>
<a href="https://plus.google.com/u/0/+AnirudThyagharajon"> <img src="g+.PNG"
height="40"
width="40"
></img>
 </a>
 
 <p> </p>
 <a href="http://www.durofy.com/author/anirud_thyagharajon/"> <img src="durofy.PNG"
height="40"
width="40"
></img>
 </a>

</div>
</body>
</html>

 
