<html>
<head>
<title> Skill Sets - Anirud Thyagharajan </title>
<style type="text/css">
body
{
background-image:url("back copy1.jpg");
}
#left1
{
float:left;
border:2px solid white;
margin-top:9em;
margin-left:8em;
width:10%;
padding:1%;
}
#bod
{
color:white;
float:left;
padding:1%;
width:40%;
padding-left:3%;
margin-top:9em;
padding-right:1%;
font-size:17px;

}
#pic
{
float:right;
margin-top:9em;
border:2px solid white;
margin-right:6em;
padding-left:4%
padding:1%;
}
#icon
{
 float:right;
 margin-right:11em;
 padding-left:4%;
 padding:1%;
 
 margin-top:4%;
 
}
a:link
{
color:white;
}
a:visited
{
color:white;}

a:hover
{
background-color:#DC143C;
border:3px outset 3em #DC143C ;
color:black;

text-decoration:none;
}
</style>
</head>
 
<body>

<div id="left1">
<a href="http://anirudt.github.io/Profile_Page/standby/interests.html">
<img src="Interest.jpg"
height="80"
width="120"
> </img></a>
<p> </p>
<a href = "http://anirudt.github.io/Profile_Page/a1.html">
<img src= "Home.jpg"
height="80"
width="120"
> </img>
</a>
<p></p>
<a href="http://anirudt.github.io/Profile_Page/standby/Resume_ktj.html">
<img src="res.jpg"
height="80"
width="120"
> </img>
</a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/cont.html">
<img src="c.jpg"
height="80"
width="120"
> </img>
</a>
</div>

<div id="bod">

<p> Skills of a person define the talent a person possesses. It is this talent with the help of which one performs his activities in his day to day life. So, it is quite necessary to have a basic skill set to implement his thoughts into productive work.  </p>
<p> </p>
<p> I feel that I have moderate to good grasping skills in most of the concepts that I begin to learn. It is very important to pick up the concepts in a rapid manner in this busy world. Also, the function of a coder is also quite appreciated in today’s time, especially in varied multi-functional languages. I also have been equipped with managerial roles during my tenure as a Team Leader in AIESEC.  The importance of team management and event management are also quite clear to me. I believe that I can work well under pressure conditions.I also have the capability to maintain my composure during such conditions.</p>
<p> Having been a member of the Google Students Club, IIT Kharagpur, I have been part of a a team which has conducted
 events on campus pertaining to the popularisation of the concept of Google and its products. Being incharge of its blog, which 
 can be reached <a href="http://www.gsciitkgp.blogspot.in">here</a>, I have gained good experience and exposure to the marketing
 and showcasing aspects of work.
</p>

</div>
<p></p>
<div id="icon">
<a href="http://in.linkedin.com/in/anirudthyagharajan"> <img src="standby/in.PNG"
height="40"
width="40"
></img>
 </a>
 <p> </p>
<a href="http://www.facebook.com/anirudt"> <img src="standby/f.PNG"
height="40"
width="40"
></img>
</a>

<p> </p>
<a href="https://plus.google.com/u/0/+AnirudThyagharajon"> <img src="standby/g+.PNG"
height="40"
width="40"
></img>
 </a>
 
 <p> </p>
 <a href="http://www.durofy.com/author/anirud_thyagharajon/"> <img src="standby/durofy.PNG"
height="40"
width="40"
></img>
 </a>

</div>
</body>
</html>

 
