<html>
<head>
<title> Anirud Thyagharajan </title>
<style type="text/css">



body
{
background-image:url("standby/back copy1.jpg");
}

#left1
{
float:left;
border:2px solid white;
margin-top:9em;
margin-left:8em;
width:10%;
padding:1%;
}
#bod
{
color:white;
float:left;
padding:1%;
width:40%;
padding-left:3%;
margin-top:6em;
padding-right:3%;

font-size:17px;
}



#pic
{
float:right;
margin-top:9em;
border:2px solid white;
margin-right:6em;
padding-left:4%
padding:1%;
}
#icon
{
 float:right;
 margin-right:9em;
 padding-left:4%;
 margin-top:4%;
 padding:2%;
}

a:link
{
color:white;
}
a:visited
{
color:white;
}
a:hover
{
background-color:#DC143C;
border:3px outset #DC143C 6em;
color:red;

text-decoration:none;
}

</style>
</head>
<body>



<div id="left1">
<a href="http://anirudt.github.io/Profile_Page/standby/interests.html">
<img src="standby/Interest.jpg"
height="80"
width="120"
/> </img></a>
<p> </p>
<a href = "http://anirudt.github.io/Profile_Page/standby/skill_set.html">
<img src= "standby/SkillSet.jpg"
height="80"
width="120"
> </img>
</a>
<p></p>
<a href="http://anirudt.github.io/Profile_Page/standby/Resume_ktj.html">
<img src="standby/res.jpg"
height="80"
width="120"
> </img>
</a>
<p> </p>
<a href="http://anirudt.github.io/Profile_Page/standby/cont.html">
<img src="standby/c.jpg"
height="80"
width="120"
> </img>
</a>
<p></p>
</div>
<div id = "footer"><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTMwNjkyOA==' border='0' alt='Visitor Counter'></a><BR></div>
<div id="bod">
<p> Hello, I am <em>Anirud Thyagharajan </em>, an undergraduate student from IIT Kharagpur in the first year of Chemical Engineering 
enrolled in its Dual Degree Course. This is my home page and do feel free to browse the tabs for further details about me. 
Originally, I am from Mumbai, and have done majority of my schooling there.  </p>
<p> </p>

<p>    I hail from a middle class Tamilian background and have travelled around India to quite a few places, be it Puducherry,
 Bangalore, or Pune, or be it even stretching past the borders of India into Nepal.  Likewise, I like meeting people of different 
 backgrounds and exchanging cultures and ideas. Moreover, I like visiting places in the view of tourism and scenic beauty.  
 Music is also something which I appreciate.</p>
 
 <p> I also play the <em> tabla </em> , an Indian Hindustani classical instrument based on percussion and rhythm. I also like listening to classical music and western instrumentals. I especially prefer the works of Ilayaraja,  A.R. Rahman and Shankar Mahadevan when it comes to their contributions in this regard.

Apart from music, I also take interest in sports, with due bias towards cricket, tennis and table tennis. I admire Sachin Tendulkar and Rafael Nadal  in their respective sports. I enjoy playing table tennis during my leisure time. 
</p>

</div>
<div id="pic">
<img src="standby/prof.jpg"
height="240"
width="180"
> </img>


</div>
<p> </p>
<br>
<br>
<p></p>
<div id="icon">
<a href="http://www.facebook.com/anirudt"> <img src="standby/fb.PNG"
height="40"
width="40"
> </img>
</a>


<a href="https://plus.google.com/u/0/+AnirudThyagharajon"> <img src="standby/g+_icon.png"
 height="40"
 width="40"
 ></img>
 
</a>

</div>
</body>
</html>
